PORT=<port-the-server-will-run-on>
NODE_ENV=<development-or-production>
FIREBASE_PROJECT_ID=<your-firebase-project-id>
FIREBASE_PRIVATE_KEY=<your-firebase-private-key>
FIREBASE_CLIENT_EMAIL=<your-firebase-client-email>
JWT_SECRET=<a-super-strong-secret>
PRIVILEDGED_EMAIL=<admin-email-to-be-used-for-interaction-with-backend-a>
JWT_AUTH_SECRET=<jwt-secret-used-in-heimdall>